@import url('https://fonts.googleapis.com/css?family=Lato');
@import 'reset';
@import 'projects';

body {
	background: #FFFCF7;
	font-family: Lato, Arial, sans-serif;
	margin: 0;
	letter-spacing: .035em;
	line-height: 1.45em;
}

h2 {
	font-weight: normal;
	text-transform: uppercase;
	font-size: 1.5em;
	letter-spacing: .065em;
	margin: 2em 0em 0em 0em;
}

p {
	font-size: .9em;
	font-weight: 300;
}
a {
	color: inherit;
	font-weight: 500;
	text-decoration: none;
}
.p404{
	margin: 3.5em;
}

header {
	margin: 2.5em 3.5em;
	display: flex;
	align-content: stretch;

	.title {
		.tagline {
			font-weight: 300;
			font-size: 1em;
			margin: 0 0 .5em 0;
			color: #686868;
		}
	}

	.social {
		flex: 1;

		ol {
			display: flex;
			float: right;
			
			li {
				margin: 1em .5em 0 0;
				align-items: center;
			}
		}
	}

	@media (max-width: 600px) {
		margin: 2.5em 1.5em 1.5em 1.5em;
		flex-direction: column;

		.title {
			.tagline {
				font-weight: 300;
				font-size: .85em;
				margin: -.25em 0 .75em 0;
				color: #686868;
			}
		}	
		.social {
			ol {
				float: left;			
			}
		}
	}
}

@media (max-width: 600px) {
	h2 {
		font-size: 1.15em;
		margin: 1em 0 0 0;
	}
}
